VITE_SUPABASE_PROJECT_ID="lchdxmdxmdwluwxgqbbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaGR4bWR4bWR3bHV3eGdxYmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjIwMDcsImV4cCI6MjA3NzY5ODAwN30.DVlYXTDoxWDk_1I-A4PYnD3dQcObsoL9rAocQ5Lq4pk"
VITE_SUPABASE_URL="https://lchdxmdxmdwluwxgqbbg.supabase.co"
